<div class="row">
  <div class="col-sm-12">
    <h2>Posts</h2>

    <div class="col-sm-12">
      <% if current_user %>
        <a class="btn btn-success btn-xs" href="/posts/new">New</a>
      <% end %>
      <div class="table-responsive">
        <table class="table table-striped">
          <tbody>
            <% posts.each do |post| %>
              <tr>
                <td><%= link_to("#{post.title}", "/posts/#{post.id}") %></td>
              </tr>
              <tr>
                <td><%= post.body %></td>
              </tr>

                <% if current_user %>
                <tr>
                  <td><%= link_to("edit", "/posts/#{post.id}/edit", class: "btn btn-success btn-xs") %></td>
                  <td><%= link_to("delete", "/posts/#{ post.id }?_method=delete&_csrf=#{csrf_token}", class: "btn btn-danger btn-xs", onclick: "return confirm('Are you sure?');") %></td>
                </tr>
                <% end %>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
