<div class="row">
  <div class="col-sm-12">
    <h2>Posts</h2>

    <div class="col-sm-12">
      <a class="btn btn-success btn-xs" href="/posts/new">New</a>
      <div class="table-responsive">
        <table class="table table-striped">
          <thead>
            <tr>
              <th>Title</th>
              <th>Body</th>
              <th>Actions</th>
            </tr>
          </thead>

          <tbody>
            <% posts.each do |post| %>
              <tr>
                <td><%= post.title %></td>
              </tr>
              <tr>
                <td><%= post.body %></td>
              </tr>

              <tr>
                <td><%= link_to("read", "/posts/#{post.id}", class: "btn btn-success btn-xs") %></td>
                <td><%= link_to("edit", "/posts/#{post.id}/edit", class: "btn btn-success btn-xs") %></td>
                <td><%= link_to("delete", "/posts/#{ post.id }?_method=delete&_csrf=#{csrf_token}", class: "btn btn-danger btn-xs", onclick: "return confirm('Are you sure?');") %></td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
