<h1><%= post.title %></h1>

<p id="post-body"><%= post.body %></p>


<% if session["user_id"] === 1 %>
  <p>
    <%= link_to("back", "/posts", class: "btn btn-success btn-xs") %>
    <%= link_to("edit", "/posts/#{post.id}/edit", class: "btn btn-success btn-xs") %>
    <%= link_to("delete", "/posts/#{post.id}?_method=delete&_csrf=#{csrf_token}", class: "btn btn-danger btn-xs", onclick: "return confirm('Are you sure?');") %>
  </p>
<% end %>

<h3>Comments</h3>
<% post.post_comments.each do |comment| %>
  <p><%= comment.body %></p>
<% end %>

<% form(action: "/post_comments", method: :post) do %>
  <%= csrf_tag %>
  <div>
    <%= hidden_field name: "post_id", value: post.id %>
    <div class="form-group">
    <%= text_field(name: "name", content: "", placeholder: "name", 
                  class: "form-control", size: "5x1") %>
    </div>
    <div class="form-group">
    <%= text_area(name: "body", content: "", placeholder: "Body", 
                  class: "form-control", size: "5x1") %>
    </div>
    <%= submit("Submit", class: "btn btn-primary btn-xs") %>
    <%= link_to("back", "/post_comments", class: "btn btn-default btn-xs") %>
  </div>
<% end %>
